#include <iostream>

/*
Написать программу, в которой объявить массив на 10 эементов
целочисленного типа также объявить массив на 20 элементов целочисленного типа.
1. Написать функцию, которая запросит с клавиатуры заполнение первого массива.
2. Написать функцию, которая, используя данные из 1 массива, заполнит второй массив по след. алгоритму:
    а) Первый элемнт второго массива должен содержать сумму всех нечетных цифр 1-го элемента 1-го массива.
    б) Второй элемент второго массива должен содержать сумму всех четных цифр 1-го элемента 1-го массива.
    в) Третий и четвертый элемент второго масива - то же самое, только для цифр второго элемента первого массива.
    г) Первая фукция для вывода первого массива, вторая для вывода второго массива.

    Функции нужно вызвать в нужном порядке, дружественный интерфейс, запрещено подключать библиотеки кроме iostream
*/

//void ZapMas(int* M, const int K);
//void VivMas(const int* M, const int K);

const int K = 10;

void ZapMas(int (&M)[K]);
void VivMas(int (&M)[K]);

using namespace std;

int main()
{

    int Mas[K];

    cout << sizeof(Mas) << endl;

    ZapMas(Mas);
    VivMas(Mas);

    VivMas(Mas);

    return 0;
}

void ZapMas(int (&M)[K])
{
    M[0] = 0;
    M[1] = 1;

    for(int i = 2; i < 10 ; i++)
        M[i] = M[i-1] + M[i-2];
}

void VivMas(int (&M)[K])
{
    cout << sizeof(M) << endl;
    cout << "Array:" << endl;

    for(int i = 0; i < 10; i++)
        cout << M[i] << " ";

    cout << endl;
}
